KursClimbers/View/ClimberView.xaml

<Window x:Class="KursClimbers.View.ClimberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KursClimbers.ViewModel"
        mc:Ignorable="d"
        Title="Climbers" Height="450" Width="800">
    <Window.DataContext>
        <vm:ClimberViewModel />
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Climbers}" SelectedItem="{Binding SelectedClimber}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FIO" Binding="{Binding Fio}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Command="{Binding AddClimberCommand}" Width="75" Margin="5" />
            <Button Content="Update" Command="{Binding UpdateClimberCommand}" Width="75" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteClimberCommand}" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
