KursClimbers/View/MountainView.xaml

<Window x:Class="KursClimbers.View.MountainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KursClimbers.ViewModel"
        mc:Ignorable="d"
        Title="Mountains" Height="450" Width="800">
    <Window.DataContext>
        <vm:MountainViewModel/>
    </Window.DataContext>
    <Grid>
        <DataGrid ItemsSource="{Binding Mountains}" SelectedItem="{Binding SelectedMountain}" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add" Command="{Binding AddMountainCommand}" Width="75" Margin="5" />
            <Button Content="Update" Command="{Binding UpdateMountainCommand}" Width="75" Margin="5" />
            <Button Content="Delete" Command="{Binding DeleteMountainCommand}" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
